@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(330, 100%, 71%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Hot Girl Pink Keyboard Colors */
  --hot-pink: hsl(330, 100%, 71%);
  --bubble-pink: hsl(345, 100%, 87%);
  --soft-pink: hsl(345, 100%, 97%);
  --pearl-white: hsl(240, 16%, 98%);
  --pink-glow: hsla(330, 100%, 71%, 0.5);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(330, 100%, 71%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .keyboard-key {
    background: linear-gradient(145deg, var(--bubble-pink), var(--hot-pink));
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 6px 12px hsla(330, 100%, 71%, 0.4), 0 3px 6px hsla(330, 100%, 71%, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.2s ease;
    color: white;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }

  .keyboard-key::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 8px 8px 0 0;
  }

  .keyboard-key:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px hsla(330, 100%, 71%, 0.5), 0 5px 10px hsla(330, 100%, 71%, 0.4), inset 0 1px 3px rgba(255, 255, 255, 0.5);
    filter: brightness(1.1);
  }

  .keyboard-key:active {
    transform: translateY(0);
  }

  .pink-glow {
    box-shadow: 0 0 20px var(--pink-glow);
  }

  .gradient-bg {
    background: linear-gradient(135deg, var(--soft-pink) 0%, var(--bubble-pink) 50%, var(--hot-pink) 100%);
  }

  .typing-animation::after {
    content: '|';
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  @keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
  }

  .animate-sparkle {
    animation: sparkle 1.5s ease-in-out infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  .animate-pulse-pink {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
